*{
	box-sizing: border-box; 
}
body{
	margin: px;
	background: #038ade;
	font-family: sans-serif;
}
.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.login-box{
	margin-top: 150px;
	flex-basis: 400px;
	background:#fff;
	padding: 20px;
}
.login-box h2{
	border-bottom: 1px solid #ccc;
	color: #555;
	text-align: center;
	padding-bottom: 20px;
	margin-top: 00 20px;
}
input, select{
	width: 100%;
	padding: 15px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
}
input[type=submit]{
	background: #038ade;
	border: none;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}